# server/.env

# 🔑 1. MongoDB Atlas Connection String - REPLACE THIS WITH YOUR OWN URI 
MONGODB_URI="mongodb+srv://singhabhi983886_db_user:SinghSDC9838.@cluster0.yaiui5y.mongodb.net/?appName=Cluster0"

# 🔑 2. Secret Key for JWT (MUST BE A LONG, COMPLEX STRING)
JWT_SECRET="9d8ea7456be1cdc9dc5e907e5cef64eb767b2e1cb6f1bfc098259d35b0fe103b9c5ff77d99fded0e99b13c44997b72ed6bcda3960078e8aa9449ac0efcc681ad"

# ⚙️ Server settings
PORT=3000
CLIENT_URL=http://localhost:5173


# server/.env

# --- SMTP SERVICE CONFIGURATION ---
SMTP_HOST=smtp.gmail.com  # Or smtp.sendgrid.net, etc.
SMTP_PORT=587             # Usually 587 (TLS) or 465 (SSL)
SMTP_USER=singhabhimanyu9838@gmail.com  # Your actual email address
SMTP_PASS=ilmxxiicodctlubl             # IMPORTANT: Use an App Password if using Gmail/Outlook, not your main account password
HACKATHON_EMAIL_FROM="SDC Hackathon <no-reply@sdc-hackathon.com>"